<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.16.0" modelDirectory="/dk.sdu.mdsd.mathinterpreter/src-gen"
    modelPluginID="dk.sdu.mdsd.mathinterpreter" forceOverwrite="true" modelName="MathInterpreter"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.16">
  <genPackages prefix="MathInterpreter" basePackage="dk.sdu.mdsd" disposableProviderFactory="true"
      fileExtensions="math" ecorePackage="MathInterpreter.ecore#/">
    <genClasses ecoreClass="MathInterpreter.ecore#//Solution">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MathInterpreter.ecore#//Solution/variables"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MathInterpreter.ecore#//Solution/expression"/>
    </genClasses>
    <genClasses ecoreClass="MathInterpreter.ecore#//Variable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MathInterpreter.ecore#//Variable/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MathInterpreter.ecore#//Variable/value"/>
    </genClasses>
    <genClasses ecoreClass="MathInterpreter.ecore#//Expression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MathInterpreter.ecore#//Expression/exp"/>
    </genClasses>
    <genClasses ecoreClass="MathInterpreter.ecore#//PlusOrMinus">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MathInterpreter.ecore#//PlusOrMinus/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MathInterpreter.ecore#//PlusOrMinus/operator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MathInterpreter.ecore#//PlusOrMinus/right"/>
    </genClasses>
    <genClasses ecoreClass="MathInterpreter.ecore#//MultiplyOrDivide">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MathInterpreter.ecore#//MultiplyOrDivide/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MathInterpreter.ecore#//MultiplyOrDivide/operator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MathInterpreter.ecore#//MultiplyOrDivide/right"/>
    </genClasses>
    <genClasses ecoreClass="MathInterpreter.ecore#//Primary"/>
    <genClasses ecoreClass="MathInterpreter.ecore#//Plus"/>
    <genClasses ecoreClass="MathInterpreter.ecore#//Minus"/>
    <genClasses ecoreClass="MathInterpreter.ecore#//Multiply"/>
    <genClasses ecoreClass="MathInterpreter.ecore#//Divide"/>
    <genClasses ecoreClass="MathInterpreter.ecore#//Num">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MathInterpreter.ecore#//Num/value"/>
    </genClasses>
    <genClasses ecoreClass="MathInterpreter.ecore#//VariableRef">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MathInterpreter.ecore#//VariableRef/value"/>
    </genClasses>
    <genClasses ecoreClass="MathInterpreter.ecore#//Bracket">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MathInterpreter.ecore#//Bracket/value"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
