/*
 * generated by Xtext 2.16.0
 */
package dk.sdu.mdsd.ide

import com.google.inject.Guice
import dk.sdu.mdsd.MathInterpreterRuntimeModule
import dk.sdu.mdsd.MathInterpreterStandaloneSetup
import org.eclipse.xtext.util.Modules2

/**
 * Initialization support for running Xtext languages as language servers.
 */
class MathInterpreterIdeSetup extends MathInterpreterStandaloneSetup {

	override createInjector() {
		Guice.createInjector(Modules2.mixin(new MathInterpreterRuntimeModule, new MathInterpreterIdeModule))
	}
	
}
