#Configuration File
#Thu Mar 14 13:20:55 CET 2019
eclipse.product=org.eclipse.platform.ide
osgi.splashPath=file\:/home/markus/.p2/pool/plugins/org.eclipse.platform_4.10.0.v20181206-0815
osgi.install.area=file\:/home/markus/eclipse/dsl-2018-12/eclipse/
org.eclipse.equinox.simpleconfigurator.configUrl=file\:/home/markus/software-projects/github/MDSD/.metadata/.plugins/org.eclipse.pde.core/Launch Runtime Eclipse/org.eclipse.equinox.simpleconfigurator/bundles.info
osgi.bundles.defaultStartLevel=4
eclipse.application=org.eclipse.ui.ide.workbench
osgi.configuration.cascaded=false
org.eclipse.update.reconcile=false
osgi.instance.area.default=@user.home/workspace
osgi.bundles=reference\:file\:/home/markus/.p2/pool/plugins/org.eclipse.equinox.simpleconfigurator_1.3.200.v20181101-1115.jar@1\:start
eclipse.p2.data.area=@config.dir/.p2
eclipse.p2.profile=_home_markus_eclipse_dsl-2018-12_eclipse
osgi.framework=file\:/home/markus/.p2/pool/plugins/org.eclipse.osgi_3.13.200.v20181130-2106.jar
osgi.framework.extensions=reference\:file\:/home/markus/.p2/pool/plugins/org.eclipse.osgi.compatibility.state_1.1.300.v20181116-1550.jar
eclipse.buildId=4.10.0.I20181206-0815
