#
#Thu Mar 14 13:20:55 CET 2019
dk.sdu.mdsd.mathinterpreter.ui=bin
dk.sdu.mdsd.mathinterpreter=bin
dk.sdu.mdsd.mathinterpreter.tests=test-bin
@ignoredot@=true
dk.sdu.mdsd.mathinterpreter.ui.tests=test-bin
dk.sdu.mdsd.mathinterpreter.ide=bin
