grammar dk.sdu.mdsd.MathInterpreter with org.eclipse.xtext.common.Terminals

generate mathInterpreter "http://www.sdu.dk/mdsd/MathInterpreter"

Solution:
	('given'
	(variables+=Variable)*)?
	'solve'
	expression=Expression
;

Variable:
	name=ID '=' value=Expression
;

Expression:
	exp=PlusOrMinus
;
PlusOrMinus :
	left=MultiplyOrDivide (({Plus.left=current} operator='+' right=MultiplyOrDivide) | ({Minus.left=current} operator='-' right=MultiplyOrDivide))*	
;

MultiplyOrDivide:
	left=Primary (({Multiply.left=current} operator='*' right=Primary) | ({Divide.left=current} operator='/' right=Primary))*
;

Primary:
	{Num} value=INT |
	{VariableRef} value=[Variable] |
	{Bracket} '(' value=Expression ')' 
;