#
#Wed Mar 13 16:55:40 CET 2019
task-tag-projects-already-scanned=dk.sdu.mdsd.mathinterpreter.ui,dk.sdu.mdsd.mathinterpreter,dk.sdu.mdsd.mathinterpreter.tests,dk.sdu.mdsd.mathinterpreter.ide,dk.sdu.mdsd.mathinterpreter.ui.tests
